<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Nnamdi Ubbaonu</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>

<body class="Contact">
  <h1>Contact Nnamdi Ubbaonu</h1>
  <p>1711 SilverWay <br> Lithia Springs, Ga 30122</p>
  <p>404-625-1248</p>
  <hr class="Cborder">
  <form action="mailto:neu96117@uga.edu" method="post"> 
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" name="Email" id="Email" required>
    <br>
    <label for="Message">Message:</label>
    <textarea name="Message" id="" cols="" rows="2"></textarea>
    <br>
    <input type="submit" value="submit">
  </form>
  

</body>
</html>