<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Nnamdi Ubbaonu</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>

<body>
<div class="first">
   <h1> Nnamdi Ubbaonu </h1> 
   <h2>I am a CS student at the University of Georgia. </h2> 
   <img src="images/Basketball.jpeg" class="Basketball" width="300" alt="Basketball">
   <img src="images/MyHeadshot.jpg" class= Nnamdi width=300px alt="MyHeadshot">
   <img src="images/Coding.jpeg" class="Coding" width="300px" alt="Coding">
   <h2>Hello</h2> 
   <p><b>I enjoy coding and making games. In my free time I also like to play basketball and debate.</b></p>
   <hr class="one">
</div>
<div class="second">
   <h2 class="MySkills">"My Skills"</h2>
   <h3>Languages</h3>
   <img src="/images/Languages.jpeg" class="Languages" alt="Languages">
        <ul>
            <li>Java</li>
              
            <li>C</li>
                
            <li>C++</li>
                
        </ul>
        <br>
    <hr class="two">


    <h3>Leadership and Experience</h3>
    <img src="/images/Leadership.jpeg"class="Leadership" >
    <dl>2022-2023 
        <br>
         <a href="https://www.walmart.com" class="Walmart" target=_blank >Walmart </a>  
         <br>
         <br>
         2020-2021
         <br>
         <br>
        At&T 
        <br>
        <br>
        2019-2020
        <br>
        <br>
        Khol's
        </dl>
    <hr class="three">
    <h3>Skills</h3>
    <img class=Skills src="images/Skill.png">
    <dl>Coding 💻
        <li>💻💻💻💻</li>
    <br>
        Basketball 🏀
        <li>🏀🏀🏀🏀</li>
    <br>
        Debating🗣️ 
        <li>🗣️🗣️🗣️🗣️🗣️</li>

    </dl>
</div>
    <div class:third>
    <h3 class="last"><button class="button">
    <h3><a href=contact.html class="button">Get in Touch</a></h3>

    <hr class="four">
    <p>© Nnamdi Ubbaonu</p>
</div>


</body>
</html>